{
  "name": "revert-vault-polygon",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build --network arbitrum-one",
    "deploy": "graph deploy --network arbitrum-one --studio revert-vault-arbitrum"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.63.1",
    "@graphprotocol/graph-ts": "0.32.0",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  },
  "version": "1.0.0",
  "main": "staleCheck.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revert-finance/vault-graph.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/revert-finance/vault-graph/issues"
  },
  "homepage": "https://github.com/revert-finance/vault-graph#readme",
  "description": ""
}
